/* --- General Body and Background Styling --- */
body {
    margin: 0;
    font-family: 'Lora', serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    color: #444;
    overflow: hidden; /* Hide scrollbars */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 90%;
    width: 500px;
    backdrop-filter: blur(10px);
}

/* --- Emoji Animation --- */
.emoji-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.emoji {
    position: absolute;
    bottom: -50px; /* Start from below */
    font-size: 2rem;
    animation: rise linear infinite;
    opacity: 0.8;
}

@keyframes rise {
    to {
        transform: translateY(-110vh);
        opacity: 0;
    }
}

/* --- Form and Input Styling --- */
.login-form h1, .question-form h2 {
    font-family: 'Playfair Display', serif;
    color: #d6336c;
    margin-bottom: 25px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Lora', serif;
}

input[readonly] {
    background-color: #f1f1f1;
    cursor: not-allowed;
}

button {
    background-color: #ff74a4;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
}

button:hover {
    background-color: #e66793;
    transform: scale(1.05);
}

#message, .message {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.1rem;
    height: 20px;
}

/* --- Page Management for surprise.html --- */
.page {
    display: none;
}

.page.active {
    display: block;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.page p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* --- Special Animations --- */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.5s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.special-h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: #c94b4b;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #ff74a4, 0 0 30px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff74a4;
  }
}

.options {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
